# OrderPrinting

./: build.gradle  settings.gradle
PrinterMaster/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/order/print/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gprinter/aidl/: GpPrintService.aidl  GpService.aidl
app/src/main/aidl/com/order/print/: IBluetoothService.aidl  IPrintStatusChangeListener.aidl
app/src/main/java/am/example/printer/: PrinterActivity.java
app/src/main/java/am/example/printer/data/: CustomPrintWriter.java  TestPrintDataMaker.java
app/src/main/java/am/example/printer/dialogs/: BluetoothTestDialogFragment.java  IPTestDialogFragment.java
app/src/main/java/am/example/printer/viewholders/: DeviceViewHolder.java
app/src/main/java/com/jiangdg/keepappalive/: SinglePixelActivity.java  SportsActivity.java
app/src/main/java/com/jiangdg/keepappalive/receiver/: KeepAliveReceiver.java
app/src/main/java/com/jiangdg/keepappalive/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
app/src/main/java/com/order/print/: App.java  MainActivity.java
app/src/main/java/com/order/print/bean/: AppConfig.java  BluetoothBean.java  LoginBean.java  Order.java  OrderAddr.java  OrderItem.java  QueryOrderResult.java  Student.java  Test.java  UpdateInfo.java
app/src/main/java/com/order/print/biz/: BluetoothBiz.java  BluetoothInfoManager.java  BluetoothService.java  OrderPrintBiz.java  UpdateApk.java  UserInfoManager.java
app/src/main/java/com/order/print/database/: DBHelper.java  DbManager.java  OrderContentProvider.java
app/src/main/java/com/order/print/net/: MyException.java  MyRequest.java  MyResponse.java  MyResponseCallback.java
app/src/main/java/com/order/print/player/: VoicePlayer.java  VoicePlayerManager.java
app/src/main/java/com/order/print/receiver/: NetworkReceiver.java  Receiver1.java  Receiver2.java
app/src/main/java/com/order/print/service/: BluetoothService.java  OrderJobService.java  PrintService.java  Service2.java
app/src/main/java/com/order/print/threadpool/: CustomThreadPool.java
app/src/main/java/com/order/print/ui/: BaseActivity.java  BluetoothDeviceListActivity.java  HistoryOrderListActvity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/order/print/ui/adapter/: DeviceAdapter.java
app/src/main/java/com/order/print/ui/view/: CenterLoadingView.java
app/src/main/java/com/order/print/util/: Constants.java  DesUtils.java  DialogUtils.java  HttpApi.java  HttpUtils.java  IntentUtils.java  LogJson.java  LogUtil.java  Logs.java  ScreenUtils.java  SharePrefUtil.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/color/: login_button.xml  photo_btn.xml  regist_button.xml
app/src/main/res/drawable/: bg_gray_radius_5.xml  bg_text_selector.xml  bg_white_radius_5.xml  button_bg_01.xml  edit_bg_01.xml  edit_bg_02.xml
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_his_order.xml  activity_his_order_detail.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_settings.xml  activity_welcome.xml  common_dialog_loading_layout.xml  goods_item.xml  item_bluetooth.xml  layout_titile.xml  list_item_device.xml  list_item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/order/print/: ExampleUnitTest.java
bluetoothlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
