apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.order.print"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                MTA_APPKEY:"AP367IATT6UJ",
                MTA_CHANNEL:"orderprint"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.order.print.greendao.gen' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.xutils:xutils:3.3.4'
    implementation 'com.alibaba:fastjson:1.2.11'
    implementation project(':LibMarsdaemon')
    implementation files('libs/HwPush_SDK_V2705.jar')
    implementation files('libs/gprintersdkv22.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'am.util:printer:2.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // mta包稳定版和测试版本二选一，mid包必须要添加 ，可视化埋点根据需要添加
    //mta 3.4.7 稳定版
    implementation 'com.qq.mta:mta:3.4.7-release'
    //mid jar包 必须添加
    implementation 'com.tencent.mid:mid:4.06-Release'
    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    implementation 'com.qq.visual:visual:3.4.0.1-beta'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
}
