apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.order.print"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.xutils:xutils:3.3.4'
    implementation 'com.alibaba:fastjson:1.2.11'
    implementation project(':LibMarsdaemon')
    implementation files('libs/HwPush_SDK_V2705.jar')
    implementation files('libs/gprintersdkv22.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'am.util:printer:2.1.0'
    implementation 'com.google.zxing:core:3.3.0'
}
