<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.order.print.ui.MainActivity"
    android:gravity="center">

    <TextView android:id="@+id/tv_version_name"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text=""
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="设置"
        android:gravity="center"
        android:background="@drawable/bg_text_selector"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/tv_order_list"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="订单列表"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_text_selector"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_order_his_list"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="历史订单"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_text_selector"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_start_bluetooth"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="启动服务"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_text_selector"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_test_print"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="测试打印"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_text_selector"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_new_order"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="添加新订单"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_text_selector"
        android:layout_gravity="center_horizontal"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_stop_bluetooth"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:text="停止服务"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/bg_white_radius_5"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->
</LinearLayout>
